ap-ai-tutor
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ ai_agent.py
в”‚   в”њв”Ђв”Ђ quiz_generator.py
в”‚   в”њв”Ђв”Ђ notes_analyzer.py
в”‚   в”њв”Ђв”Ђ resource_search.py
в”‚
в”њв”Ђв”Ђ database
в”‚   в””в”Ђв”Ђ vector_store.py
в”‚
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ App.js
в”‚       в”њв”Ђв”Ђ QuizPage.js
в”‚       в”њв”Ђв”Ђ NotesUploader.js
в”‚       в””в”Ђв”Ђ Dashboard.js
в”‚
в””в”Ђв”Ђ scripts
    в””в”Ђв”Ђ scrape_ap_resources.py
